{
  "pins" : [
    {
      "identity" : "ansiterminal",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/pakLebah/ANSITerminal",
      "state" : {
        "revision" : "8e24fab68c660eca1244a95019ec69a11400d62b",
        "version" : "0.0.3"
      }
    },
    {
      "identity" : "files",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/JohnSundell/Files",
      "state" : {
        "revision" : "d273b5b7025d386feef79ef6bad7de762e106eaf",
        "version" : "4.2.0"
      }
    },
    {
      "identity" : "swift-argument-parser",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-argument-parser",
      "state" : {
        "revision" : "d2930e8fcf9c33162b9fcc1d522bc975e2d4179b",
        "version" : "1.0.1"
      }
    },
    {
      "identity" : "swiftfiglet",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/dfreniche/SwiftFiglet",
      "state" : {
        "revision" : "1ac347c06611750ca8ef2a599cc5c25f9af75f1b",
        "version" : "0.2.1"
      }
    }
  ],
  "version" : 2
}
